{
  "name": "pi-repo-baby",
  "version": "2.3.3",
  "description": "Repository map generator for Pi — gives the agent structural awareness of any codebase via Tree-sitter",
  "keywords": [
    "pi-package",
    "pi-extension",
    "repository-map",
    "tree-sitter",
    "code-analysis"
  ],
  "author": "k2-888",
  "repository": {
    "type": "git",
    "url": "https://github.com/k2-888/pi-repo-baby"
  },
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "typebox": "*"
  },
  "files": [
    "index.ts",
    "repo-baby.py",
    "README.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/k2-888/pi-repo-baby/main/screenshot.png"
  },
  "scripts": {
    "install-deps": "python3 -m venv venv && ./venv/bin/python -m pip install --upgrade pip && ./venv/bin/python -m pip install tree-sitter-c-sharp tree-sitter-language-pack==0.13.0"
  }
}
